{
    "mcpServers": {
      "github": {
        "type": "stdio",
        "command": "npx",
        "args": ["-y", "@modelcontextprotocol/server-github"],
        "env": {
          "GITHUB_TOKEN": "${GITHUB_TOKEN}"
        }
    },
    "Robinhood-Trading": {
        "url": "https://agent.robinhood.com/mcp/trading",
        "type": "http"
    }
    }
  }